import ctypes
import json
import logging
import os
import requests
import tkinter as tk
import winreg
from tkinter import messagebox

# Set up logging
logging.basicConfig(filename='app.log', filemode='w', format='%(name)s - %(levelname)s - %(message)s')

# Define the JSON structure
json_structure = {
    "software": {
        "name": "Firefox",
        "download_url": "https",
        "install": True,
        "create_shortcut": True
    },
    "settings": {
        "dark_mode": True,
        "wallpaper": "C:/path/to/wallpaper.jpg"
    }
}

# Load JSON from server if not provided by the user
def load_json():
    try:
        with open('config.json') as json_file:
            data = json.load(json_file)
    except FileNotFoundError:
        response = requests.get('https://example.com/config.json')
        data = response.json()
    except json.JSONDecodeError:
        logging.error('Invalid JSON file.')
        raise SystemExit
    return data

# Download and install software
def download_and_install(data):
    for software in data['software']:
        if software['install']:
            response = requests.get(software['download_url'])
            with open(software['name'] + '.exe', 'wb') as file:
                file.write(response.content)
            os.system(software['name'] + '.exe')

# Create shortcuts
def create_shortcuts(data):
    shell = ctypes.windll.shell32
    for software in data['software']:
        if software['create_shortcut']:
            shell.ShellExecuteW(None, 'open', software['name'] + '.exe', '', '', 1)

# Change registry settings
def change_registry(data):
    try:
        key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, 'Software\\Microsoft\\Windows\\CurrentVersion\\Themes\\Personalize')
        if data['settings']['dark_mode']:
            winreg.SetValueEx(key, 'AppsUseLightTheme', 0, winreg.REG_DWORD, 0)
        winreg.CloseKey(key)
        key = winreg.OpenKey(winreg.HKEY_CURRENT_USER, 'Control Panel\\Desktop')
        winreg.SetValueEx(key, 'Wallpaper', 0, winreg.REG_SZ, data['settings']['wallpaper'])
        winreg.CloseKey(key)
    except WindowsError:
        logging.error('Failed to change registry settings.')
        raise SystemExit

# Create GUI
def create_gui():
    root = tk.Tk()
    root.title('Software Installer')
    button = tk.Button(root, text='Install', command=main)
    button.pack()
    root.mainloop()

# Main function
def main():
    try:
        data = load_json()
        download_and_install(data)
        create_shortcuts(data)
        change_registry(data)
    except Exception as e:
        logging.error(e)
        messagebox.showerror('Error', 'An error occurred. Please check the log file for details.')

if __name__ == '__main__':
    create_gui()